body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
.mp {
  padding: 10px 10%;
}
header .nav {
  background-color: rgba(0, 0, 0, 0.5);
}
header .nav {
  display: flex;
  position: fixed;
  z-index: 2;
  width: 90%;
}
header .nav img {
  width: 100px;
}
header .menu {
  margin-left: 350px;
}
header .menu ul {
  display: flex;
  list-style: none;
}
header .menu ul a {
  text-decoration: none;
  padding: 0 15px;
  font-size: 15px;
  color: white;
}
header .themeforest {
  background: url(images/background.png);
  height: 500px;
  color: white;
  text-transform: capitalize;
  text-align: center;
   display: flex;
   align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1; 
}
span {
  color: #fe320a;
  text-transform: uppercase;
}
header section .themeforest::before {
  content: "";
  clear: both;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: -1;
}

button {
  margin-top: 15px;
  background: #fe320a;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  color: white;
  text-transform: capitalize;
}

.about-us .text {
  width: 8%;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
  position: relative;
}

.about-us .text h3::after {
  content: "";
  clear: both;
  display: block;
  height: 10px;
  width: 10px;
  background: red;
  top: 85%;
  position: absolute;
  left: 50%;
  border-radius: 50%;
}
/* .text hr {
  
  background: #fe320a;
} */
.text-image {
  display: flex;
  margin-bottom: 10px;
}

.text-image .right {
  width: 30%;
  margin: 3%;
  position: relative;
}

.text-image .left {
  width: 60%;
  margin: 2%;
}
.text-image .right img {
  width: 100%;
}
.text-image .social ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.text-image .social ul a {
  padding: 5px; 
  margin: 15px;
  color: white;
  border-radius: 50%;
  background: black;
}

.text-image .right .social {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  color: white;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
 
}
.text-image .social ul a:hover {
  background: white;
  color: black;
}
.more-about {
  height: 250px;
  background: url(images/moreabout.png);
}
.more-about .abouttext {
  text-align: center;
  color: white;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* our service area  */
.our-service {
  height: 550px;
  position: relative;

  margin: auto;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
  position: relative;
}
.our-service h3 {
  position: relative;
}
.our-service hr {
  width: 90px;
}

.our-service .service h3::after {
  content: "";
  clear: both;
  display: block;
  height: 10px;
  width: 10px;
  background: red;
  top: 37px;
  position: absolute;
  left: 50%;
  border-radius: 50%;
}

.our-service .skill {
  display: flex;
  text-transform: capitalize;
  font-family: "Fruktur", cursive;
  font-family: "Raleway", sans-serif;
}
.our-service .design {
  width: 29%;

  margin: 2%;
}

.our-service .design1 {
  width: 29%;
  margin: 2%;
}
.our-service .design2 {
  width: 29%;
  margin: 2%;
}

.our-service .skill2 {
  display: flex;
  text-transform: capitalize;
  font-family: "Fruktur", cursive;
  font-family: "Raleway", sans-serif;
}

.our-service i {
  color: red;
}


.my-skill {
  background: #f3f3f3;
  height: 600px;
 
 
 
}
.my-skill .skill-section {
  width: 9%;
  margin: auto;
  text-align: center;
  
}
.my-skill h3 {
  position: relative;

}



.my-skill .skill-section h3::after {
  content: "";
  clear: both;
  display: block;
  height: 10px;
  width: 10px;
  background: red;
  top: 37px;
  position: absolute;
  left: 50%;
  border-radius: 50%;
}

.my-skill .right {
  width: 40%;
  margin: 5%;
}

.my-skill .left {
  width: 40%;
  margin: 5%;
}

.my-skill .skill-all{

  display: flex;
}
.my-skill .skill-all .left .out{

  height: 15px;
  border-radius: 10px;
  width: 500px;
   background: rgba(0, 0, 0, 0.8); 
   position: relative;
}
.my-skill .skill-all .left .out p{

  text-align: right;
  font-size: 12px;
  color: white;
}
.my-skill .skill-all .left .in1,
.my-skill .skill-all .left .in2,
.my-skill .skill-all .left .in3
{

   height: 8px;
   border-radius: 8px;
   background: red;
   position: absolute;
   top: 50%;
   left: 10px;
  transform: translate(0, -50%);
  
  
}
.my-skill .skill-all .left .in1{

  width: 350px;
}
.my-skill .skill-all .left .in2{

  width: 400px;
}
.my-skill .skill-all .left .in3{

  width: 450px;
}

.client-side{

   background: url(images/new.png);
   height: 250px;
   
}
.client-side .icons{

  
  text-align: center;
  color: white;
  justify-content: center;
  align-items: center; 
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
 z-index: 1;


}

  .client-side .icons::before{
     content: "";
     clear: both; 
    display: block;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    
  }
.client-side .icons .icons1,
.client-side .icons .icons2,
.client-side .icons .icons3,
.client-side .icons .icons4
{

  margin: 0 50px;
}



.our-portfolio{

  height: 700px;
 
}
.our-portfolio .header{

  width: 50%;
  margin: auto;
  text-align: center;
}

.our-portfolio .header hr{

  width: 15%;

}

.our-portfolio .header h2{

  position: relative;
}
.our-portfolio .header h2::after{

  content: "";
  clear: both;
  display: block;
  height: 10px;
  width: 10px;
  background: red;
  top: 45px;
  position: absolute;
  left: 50%;
  border-radius: 50%;

}

.our-portfolio .items ul{
   
  margin-top: 50px;
   display: flex;
   align-items: center;
   justify-content: center; 
   list-style: none;
  

  
}
.our-portfolio .items ul a{

  text-decoration: none;
  padding: 15px;
  
}
.our-portfolio .portfolio-images1{

  text-align: center;
  margin-top: 50px;
}
.our-portfolio .portfolio-images1 img{

  margin: 0 10px;
  width: 300px;
}

.our-portfolio .portfolio-images2{

  text-align: center;
  margin-top: 20px;
}
.our-portfolio .portfolio-images2 img{

  margin: 0 10px;
  width: 300px;
}

/* .our-portfolio .portfolio-images1 .shadow{

  position: relative;
  
}

.our-portfolio .portfolio-images1 .shadow::after{

    content: "";
    display: block;
    clear: both;
     height: 100%;
    width: 100%; 
    background: yellow;
    position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
} */

.myteam{

  background: #e1e1e1;
  height: 500px;
}
.myteam .my-text{

   width: 50%;
   margin: auto;
   text-align: center;
}
.myteam .my-text hr{

  width: 90px;
  
}
.myteam .my-text h2{

  position: relative;

}

.myteam .my-text h2::after{

   content: "";
   display: block;
   clear: both;
   height: 10px;
   width: 10px;
   background: red;
   position: absolute;
   border-radius: 50%;
  left: 50%;
   top: 45px;
   
  
}
.myteam .myteam-photo{

 display: flex;
  margin-top: 90px;
  
  

  
}

.myteam .myteam-photo img{

  width: 200px;
  height: 250px;
   margin: 0 10px; 
  position: relative;
  
}

.myteam .myteam-photo .img1,
.myteam .myteam-photo .img2,
.myteam .myteam-photo .img3,
.myteam .myteam-photo .img4{

  width: 100%;
  margin: 2%;


}

.myteam .myteam-photo .img1::after{

    content: "";
    display: block;
    clear: both;
    height: 10px;
    width: 10px;
    background: red;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
}
.client{

  background: url(images/last.png);
   height: 350px; 
  text-align: center;
  color: white;
  

}
.client .client-image{

    height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.client p{

  width: 75%;
  margin: auto;

}

.client .client-image::after{

   content: "";
   display: block;
   clear: both;
  height: 100%;
  width: 100%;
  
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: -1;

}

.blog-section{

  
  height: 500px;
  margin-top:50px ;
}

.blog-section .blog-text,
.lastblog .last-text{

  text-align: center;
}

.blog-section .blog-text h2,
.lastblog .last-text h2{

   position: relative;
   
}

.blog-section .blog-text h2::after,
.lastblog .last-text h2::after{
   
   content: "";
   display: block;
   clear: both;
   height: 10px;
   width: 10px;
   background: red;
   position: absolute;
   border-radius: 50%;
 
   left: 50%;
   top: 45px;
   

}
.blog-section .blog-text hr,
.lastblog .last-text hr{

  width: 100px;
}

.blog-section .description{

  display: flex;
  
  margin: 6%;
}



.blog-section .description button{

  background: #242424;
}

.lastblog{

  background: url(images/latest.png);
 
}
.lastblog .last-text h2{

  color: white;
 
} 
.lastblog .last-text {

   height: 200px; 
   align-items: center;
  justify-content: center; 
  
}
.lastblog .form{

   text-align: center;
  
}

.form .form-first input {

  width: 25%;
  margin-bottom: 10px;
  padding: 10px;
  
 background: none ;
}

.form .form-message textarea{
 
  width: 48%;
  padding: 45px;
  background: none;

}
.form .button {

  margin-right: 580px;
  margin-bottom: 100px;
}

.footer {
   
  background-color: #121010;
  height: 70px;
  /* display: flex; */
}

.footer .icon i{

  margin: 25px 0;
  color: white;
  margin-left: 10px;
 
    
}
.footer .text p{

  text-align: left;
}





